# If-Else
x = 15
if x > 10:
    print("Greater")
else:
    print("Smaller")

# If-Elif-Else
marks = 75
if marks >= 90:
    print("A Grade")
elif marks >= 80:
    print("B Grade")
elif marks >= 70:
    print("C Grade")
else:
    print("Fail")

# Nested If
a = 20
b = 10
if a > b:
    if a % 2 == 0:
        print("A is Even and Greater")

# For Loop
for i in range(1, 6):
    print(i)

# While Loop
n = 5
while n > 0:
    print(n)
    n -= 1

# Break
for i in range(1, 10):
    if i == 6:
        break
    print(i)

# Continue
for i in range(1, 10):
    if i == 4:
        continue
    print(i)

# Pass
for i in range(1, 5):
    if i == 3:
        pass
    print(i)
