print("---- LIST ----")
my_list = [10, 20, 30, "Python", 10]
print("Original List:", my_list)

my_list.append(40)
my_list.remove(10)
print("Updated List:", my_list)

print("List Element at index 2:", my_list[2])
print("List Slicing:", my_list[1:3])
print()

print("---- TUPLE ----")
my_tuple = (1, 2, 3, "Hello", 1)
print("Tuple:", my_tuple)

print("Tuple Element at index 2:", my_tuple[2])
print("Tuple Slicing:", my_tuple[:3])
print()

print("---- SET ----")
my_set = {1, 2, 3, 3, 4}
print("Original Set:", my_set)

my_set.add(5)
my_set.remove(2)
print("Updated Set:", my_set)

print("Is 3 in Set?", 3 in my_set)
print()

print("---- DICTIONARY ----")
my_dict = {"name": "Alice", "age": 25, "city": "New York"}
print("Original Dictionary:", my_dict)

my_dict["age"] = 26
my_dict["gender"] = "Female"
print("Updated Dictionary:", my_dict)

print("Dictionary Keys:", my_dict.keys())
print("Dictionary Values:", my_dict.values())
print("Dictionary Items:", my_dict.items())
